digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<RAM (GB) &le; 48.0<br/>squared_error = 1724306.648<br/>samples = 9414<br/>value = 2176.877>, fillcolor="#fbeee4"] ;
1 [label=<Total_Pixels &le; 5990400.0<br/>squared_error = 871682.766<br/>samples = 7584<br/>value = 1824.825>, fillcolor="#fdf4ed"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<RAM (GB) &le; 24.0<br/>squared_error = 525130.395<br/>samples = 5631<br/>value = 1582.39>, fillcolor="#fef8f4"] ;
1 -> 2 ;
3 [label=<Processor &le; 6.5<br/>squared_error = 311921.123<br/>samples = 4188<br/>value = 1383.501>, fillcolor="#fefbf9"] ;
2 -> 3 ;
4 [label=<Total_Pixels &le; 2880000.0<br/>squared_error = 267524.011<br/>samples = 3695<br/>value = 1310.895>, fillcolor="#fffdfb"] ;
3 -> 4 ;
5 [label=<squared_error = 194419.322<br/>samples = 2460<br/>value = 1178.311>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<squared_error = 308381.514<br/>samples = 1235<br/>value = 1574.988>, fillcolor="#fef8f4"] ;
4 -> 6 ;
7 [label=<Total_Pixels &le; 2880000.0<br/>squared_error = 309031.246<br/>samples = 493<br/>value = 1927.681>, fillcolor="#fcf2eb"] ;
3 -> 7 ;
8 [label=<squared_error = 190976.738<br/>samples = 331<br/>value = 1728.585>, fillcolor="#fdf5f0"] ;
7 -> 8 ;
9 [label=<squared_error = 303767.16<br/>samples = 162<br/>value = 2334.477>, fillcolor="#fbebdf"] ;
7 -> 9 ;
10 [label=<Processor &le; 6.5<br/>squared_error = 695921.731<br/>samples = 1443<br/>value = 2159.623>, fillcolor="#fbeee4"] ;
2 -> 10 ;
11 [label=<Total_Pixels &le; 2880000.0<br/>squared_error = 572054.208<br/>samples = 1258<br/>value = 2034.007>, fillcolor="#fcf0e8"] ;
10 -> 11 ;
12 [label=<squared_error = 383021.869<br/>samples = 837<br/>value = 1826.331>, fillcolor="#fdf4ed"] ;
11 -> 12 ;
13 [label=<squared_error = 691653.13<br/>samples = 421<br/>value = 2446.893>, fillcolor="#fae9dc"] ;
11 -> 13 ;
14 [label=<Total_Pixels &le; 2880000.0<br/>squared_error = 701283.12<br/>samples = 185<br/>value = 3013.812>, fillcolor="#f8dfcd"] ;
10 -> 14 ;
15 [label=<squared_error = 429867.981<br/>samples = 119<br/>value = 2654.774>, fillcolor="#fae5d7"] ;
14 -> 15 ;
16 [label=<squared_error = 539159.621<br/>samples = 66<br/>value = 3661.167>, fillcolor="#f6d4bb"] ;
14 -> 16 ;
17 [label=<RAM (GB) &le; 24.0<br/>squared_error = 1212815.952<br/>samples = 1953<br/>value = 2523.827>, fillcolor="#fae8da"] ;
1 -> 17 ;
18 [label=<Processor &le; 6.5<br/>squared_error = 667872.568<br/>samples = 1481<br/>value = 2216.419>, fillcolor="#fbede3"] ;
17 -> 18 ;
19 [label=<RAM (GB) &le; 12.0<br/>squared_error = 569448.516<br/>samples = 1298<br/>value = 2102.529>, fillcolor="#fcefe6"] ;
18 -> 19 ;
20 [label=<squared_error = 430774.09<br/>samples = 871<br/>value = 1928.695>, fillcolor="#fcf2ea"] ;
19 -> 20 ;
21 [label=<squared_error = 664946.334<br/>samples = 427<br/>value = 2457.117>, fillcolor="#fae9dc"] ;
19 -> 21 ;
22 [label=<RAM (GB) &le; 12.0<br/>squared_error = 621422.621<br/>samples = 183<br/>value = 3024.231>, fillcolor="#f8dfcd"] ;
18 -> 22 ;
23 [label=<squared_error = 404002.925<br/>samples = 122<br/>value = 2724.891>, fillcolor="#f9e4d5"] ;
22 -> 23 ;
24 [label=<squared_error = 518638.246<br/>samples = 61<br/>value = 3622.909>, fillcolor="#f6d4bc"] ;
22 -> 24 ;
25 [label=<Processor &le; 6.5<br/>squared_error = 1695805.617<br/>samples = 472<br/>value = 3488.385>, fillcolor="#f7d7c0"] ;
17 -> 25 ;
26 [label=<Processor &le; 1.5<br/>squared_error = 1331033.729<br/>samples = 410<br/>value = 3247.425>, fillcolor="#f8dbc6"] ;
25 -> 26 ;
27 [label=<squared_error = 332191.078<br/>samples = 122<br/>value = 2575.455>, fillcolor="#fae7d9"] ;
26 -> 27 ;
28 [label=<squared_error = 1481847.461<br/>samples = 288<br/>value = 3532.08>, fillcolor="#f7d6bf"] ;
26 -> 28 ;
29 [label=<Battery Life (hours) &le; 11.65<br/>squared_error = 1184984.031<br/>samples = 62<br/>value = 5081.83>, fillcolor="#f1bb94"] ;
25 -> 29 ;
30 [label=<squared_error = 1142066.271<br/>samples = 56<br/>value = 5202.212>, fillcolor="#f1b991"] ;
29 -> 30 ;
31 [label=<squared_error = 187885.822<br/>samples = 6<br/>value = 3958.262>, fillcolor="#f5cfb3"] ;
29 -> 31 ;
32 [label=<Total_Pixels &le; 5990400.0<br/>squared_error = 2615491.136<br/>samples = 1830<br/>value = 3635.873>, fillcolor="#f6d4bc"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<Processor &le; 6.5<br/>squared_error = 1633029.607<br/>samples = 1384<br/>value = 3168.552>, fillcolor="#f8dcc9"] ;
32 -> 33 ;
34 [label=<Total_Pixels &le; 2880000.0<br/>squared_error = 1343800.833<br/>samples = 1206<br/>value = 2971.374>, fillcolor="#f9e0ce"] ;
33 -> 34 ;
35 [label=<Total_Pixels &le; 1561344.0<br/>squared_error = 888214.859<br/>samples = 794<br/>value = 2649.199>, fillcolor="#fae5d7"] ;
34 -> 35 ;
36 [label=<squared_error = 638683.361<br/>samples = 399<br/>value = 2365.48>, fillcolor="#fbeadf"] ;
35 -> 36 ;
37 [label=<squared_error = 976827.303<br/>samples = 395<br/>value = 2935.79>, fillcolor="#f9e0cf"] ;
35 -> 37 ;
38 [label=<Processor &le; 3.5<br/>squared_error = 1636256.408<br/>samples = 412<br/>value = 3592.266>, fillcolor="#f6d5bd"] ;
34 -> 38 ;
39 [label=<squared_error = 2068311.851<br/>samples = 225<br/>value = 3945.459>, fillcolor="#f5cfb3"] ;
38 -> 39 ;
40 [label=<squared_error = 785713.088<br/>samples = 187<br/>value = 3167.301>, fillcolor="#f8dcc9"] ;
38 -> 40 ;
41 [label=<Total_Pixels &le; 2880000.0<br/>squared_error = 1544499.156<br/>samples = 178<br/>value = 4504.486>, fillcolor="#f3c5a4"] ;
33 -> 41 ;
42 [label=<Total_Pixels &le; 1561344.0<br/>squared_error = 922082.472<br/>samples = 112<br/>value = 3962.417>, fillcolor="#f5cfb3"] ;
41 -> 42 ;
43 [label=<squared_error = 647675.758<br/>samples = 50<br/>value = 3564.522>, fillcolor="#f6d5be"] ;
42 -> 43 ;
44 [label=<squared_error = 912733.664<br/>samples = 62<br/>value = 4283.301>, fillcolor="#f4c9aa"] ;
42 -> 44 ;
45 [label=<Brand &le; 1.5<br/>squared_error = 1255916.889<br/>samples = 66<br/>value = 5424.361>, fillcolor="#f0b58b"] ;
41 -> 45 ;
46 [label=<squared_error = 1063677.772<br/>samples = 12<br/>value = 6563.872>, fillcolor="#eca16c"] ;
45 -> 46 ;
47 [label=<squared_error = 945961.208<br/>samples = 54<br/>value = 5171.136>, fillcolor="#f1ba92"] ;
45 -> 47 ;
48 [label=<Processor &le; 6.5<br/>squared_error = 2883540.097<br/>samples = 446<br/>value = 5086.037>, fillcolor="#f1bb94"] ;
32 -> 48 ;
49 [label=<Processor &le; 0.5<br/>squared_error = 2398813.515<br/>samples = 399<br/>value = 4843.62>, fillcolor="#f2bf9b"] ;
48 -> 49 ;
50 [label=<Brand &le; 8.5<br/>squared_error = 585772.033<br/>samples = 60<br/>value = 3597.672>, fillcolor="#f6d5bd"] ;
49 -> 50 ;
51 [label=<squared_error = 570045.918<br/>samples = 50<br/>value = 3707.829>, fillcolor="#f6d3ba"] ;
50 -> 51 ;
52 [label=<squared_error = 300360.82<br/>samples = 10<br/>value = 3046.883>, fillcolor="#f8decc"] ;
50 -> 52 ;
53 [label=<Processor &le; 3.5<br/>squared_error = 2396317.183<br/>samples = 339<br/>value = 5064.142>, fillcolor="#f1bb95"] ;
49 -> 53 ;
54 [label=<squared_error = 2799988.217<br/>samples = 173<br/>value = 5637.277>, fillcolor="#efb185"] ;
53 -> 54 ;
55 [label=<squared_error = 1276516.449<br/>samples = 166<br/>value = 4466.838>, fillcolor="#f3c6a5"] ;
53 -> 55 ;
56 [label=<GPU &le; 2.5<br/>squared_error = 2264460.533<br/>samples = 47<br/>value = 7144.0>, fillcolor="#ea975c"] ;
48 -> 56 ;
57 [label=<GPU &le; 1.5<br/>squared_error = 1870797.896<br/>samples = 14<br/>value = 6103.088>, fillcolor="#eda978"] ;
56 -> 57 ;
58 [label=<squared_error = 862476.065<br/>samples = 9<br/>value = 6946.326>, fillcolor="#ea9b61"] ;
57 -> 58 ;
59 [label=<squared_error = 102086.118<br/>samples = 5<br/>value = 4585.26>, fillcolor="#f3c4a2"] ;
57 -> 59 ;
60 [label=<Brand &le; 5.5<br/>squared_error = 1776793.044<br/>samples = 33<br/>value = 7585.599>, fillcolor="#e89050"] ;
56 -> 60 ;
61 [label=<squared_error = 1529323.088<br/>samples = 21<br/>value = 7108.583>, fillcolor="#ea985d"] ;
60 -> 61 ;
62 [label=<squared_error = 1114808.418<br/>samples = 12<br/>value = 8420.378>, fillcolor="#e58139"] ;
60 -> 62 ;
}
